/* 信12 2350222 盛曦 */

/* 函数实现部分，{ }内的东西可以任意调整，目前的return 0只是一个示例，可改变 */

/* 不允许定义任何形式的外部全局、静态全局、宏定义、只读变量 */

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strlen(const char str[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int i = 0;
    while (str[i] != '\0')
    {
        i++;
    }
    return i;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcat(char s1[], const char s2[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int i,j;
    for (i = 0; i <= tj_strlen(s1); i++)
    {
        if (s1[i] == '\0')
            break;
    }
    for (j = 0; j <= i + tj_strlen(s2); j++)
    {
        s1[i + j] = s2[j];
    }
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strncat(char s1[], const char s2[], const int len)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int i;
    int len1 = tj_strlen(s1);
    int len2 = tj_strlen(s2);
    if (len < len2 + 1)
    {
        for (i = 0; i < len; i++)
            s1[len1 + i] = s2[i];
        s1[len1 + len] = '\0';
    }
    else
        tj_strcat(s1, s2);
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcpy(char s1[], const char s2[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int i;
    int len2 = tj_strlen(s2);
    for (i = 0; i < len2 + 1; i++)
    {
        s1[i] = s2[i];
    }
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strncpy(char s1[], const char s2[], const int len)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int i;
    int len2 = tj_strlen(s2);
    int end = (len > len2 ? len2 : len);
    for (i = 0; i < end; i++)
    {
        s1[i] = s2[i];
    }
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcmp(const char s1[], const char s2[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int i;
    int len1 = tj_strlen(s1);
    int len2 = tj_strlen(s2);
    int end = (len1 > len2 ? len2 : len1);
    for (i = 0; i <= end; i++)
    {
        if (s1[i] != s2[i])
            return int(s1[i] - s2[i]);
    }
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcasecmp(const char s1[], const char s2[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int i;
    char m1, m2;
    int len1 = tj_strlen(s1);
    int len2 = tj_strlen(s2);
    int end = (len1 > len2 ? len2 : len1);
    for (i = 0; i <= end; i++)
    {
        if (s1[i] != s2[i])
        {
            if (s1[i] >= 'A' && s1[i] <= 'Z')
            {
                m1 = s1[i] - 'A' + 'a';
            }
            else
            {
                m1 = s1[i];
            }
            if (s2[i] >= 'A' && s2[i] <= 'Z')
            {
                m2 = s2[i] - 'A' + 'a';
            }
            else
            {
                m2 = s2[i];
            }
            if (m1 != m2)
                return int(m1 - m2);
        }
    }
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strncmp(const char s1[], const char s2[], const int len)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int len1 = tj_strlen(s1);
    int len2 = tj_strlen(s2);
    int lenmin = len1 > len2 ? len2 : len1;
    int end = len > (lenmin+1) ? (lenmin+1) : len;
    int i;
    for (i = 0; i < end; i++)
    {
        if (s1[i] != s2[i])
            return int(s1[i] - s2[i]);
    }
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcasencmp(const char s1[], const char s2[], const int len)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int len1 = tj_strlen(s1);
    int len2 = tj_strlen(s2);
    int lenmin = len1 > len2 ? len2 : len1;
    int end = len > (lenmin + 1) ? (lenmin + 1) : len;
    int i;
    char m1, m2;
    for (i = 0; i < end; i++)
    {
        if (s1[i] != s2[i])
        {
            if (s1[i] >= 'A' && s1[i] <= 'Z')
            {
                m1 = s1[i] - 'A' + 'a';
            }
            else
            {
                m1 = s1[i];
            }
            if (s2[i] >= 'A' && s2[i] <= 'Z')
            {
                m2 = s2[i] - 'A' + 'a';
            }
            else
            {
                m2 = s2[i];
            }
            if (m1 != m2)
                return int(m1 - m2);
        }
    }
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strupr(char str[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int i;
    for (i = 0; i < tj_strlen(str); i++)
    {
        if (str[i] >= 'a' && str[i] <= 'z')
            str[i] += ('A' - 'a');
    }
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strlwr(char str[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int i;
    for (i = 0; i < tj_strlen(str); i++)
    {
        if (str[i] >= 'A' && str[i] <= 'Z')
            str[i] -= ('A' - 'a');
    }
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strchr(const char str[], char ch)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int i;
    for (i = 0; i < tj_strlen(str); i++)//没有算\0
    {
        if (str[i] == ch)
        {
            return i + 1;
        }
    }
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strstr(const char str[], const char substr[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int i,j;
    for (i = 0; i < tj_strlen(str); i++)
    {
        if (str[i] == substr[0])
        {
            for (j = 1; j < tj_strlen(substr); j++)
            {
                if (str[i + j] != substr[j])
                    break;
            }
            if (j == tj_strlen(substr))
            {
                return i + 1;
            }
        }
    }
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strrchr(const char str[], const char ch)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int i;
    for (i = tj_strlen(str)-1; i >=0 ; i--)//没有算\0
    {
        if (str[i] == ch)
        {
            return i + 1;
        }
    }
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strrstr(const char str[], const char substr[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int i, j;
    int len = tj_strlen(str);
    int sublen = tj_strlen(substr);
    for (i = len-1; i >=0; i--)
    {
        if (str[i] == substr[sublen-1])
        {
            for (j = sublen-2; j >=0; j--)
            {
                if (str[i-(sublen-1) + j] != substr[j])
                    break;
            }
            if (j == -1)
            {
                return i+1-sublen+1;
            }
        }
    }
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strrev(char str[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int i;
    char m;
    int len = tj_strlen(str);
    for (i = 0; i < len/2; i++)
    {
        m=str[i];
        str[i]=str[len - 1 - i];
        str[len - 1 - i] = m;
    }
    return 0; //return值可根据需要修改
}
